{
    "name": "BattleUi",
    "rootNamespace": "",
    "references": [
        "GUID:be8190d682d7f314ca866061d053942d",
        "GUID:c4327976fd6e0d9478b8b4f436b39ea7",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:2053874998d6d7f4b8ed79cd4474c34b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}